//- есть массив, есть число.
// Найти число в массиве и вернуть на каком индексе оно находится, если его нет вернуть -1.
// Если таких чисел несколько - вернуть индекс положения первого такого числа. (Условие №2)

// Функция, которая выполняет расчеты
function numberInArray(arr, number) {

  const sum = number + arr.length;

  return sum;
}

// Данные для задачи
const myArr = [10, 11, 12, 13, 11, 15, 16, 11, 17];
const myNumber = 11; // по условию задачи, это то число, которое будем искать в нашем массиве.

// Если функция что-то возвращает(в ее теле объявлен return), то результат ее выполнения следует куда-то сохранить.
// Запишем результат выполнения функции в переменную myResult, чтобы потом использовать этот результат.
// Для этого запишем вызов функции в переменную.
const myResult = numberInArray(myArr, myNumber); // передаю в функцию параметры

// Вывод в консоль результата
console.log(myArr, myNumber);
console.log(myResult);
