// - дан массив чисел, необходимо последние три числа массива умножить на 2 и вывести получивщийся массив
const arr = [2, 4, 6, 10, 1, 3];

for (let i = arr.length - 3; i < arr.length; i++) {
 arr[i] = arr[i] * 2;
}

console.log(arr);

