// - дан массив чисел, если число больше 0 - то умножить число на 2, если число меньше нуля - то подели число на 2. Выведи получившийся массив
let arr = [2, 4, 5, 6, 7, 8];

for( let i = 0; i < arr.length; i++){
  if(arr[i] > 0) {
    arr[i] = arr[i] * 2;
  } else {
    arr[i] = arr[i] / 2;
  }
}

console.log(arr);

