// - дан массив чисел, найти числа с четным индексом и умножить эти числа на 2. Вывести получившийся массив
let arr = [110, 135, 140, 145, 160, 100];

for (let i = 0; i < arr.length; i++) {
  if(i % 2 === 0) {
    arr[i] = arr[i] * 2;
  }
}

console.log(arr);

